@import "https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css";

* {
  margin: 0;
  padding: 0;
  font-size: 20px;
  box-sizing: border-box;
}

html {
  background: #fcf5ee;
}

body {
  width: 80vw;
  min-height: 100vh;
  margin: auto;
}

.logo {
  display: flex;
  align-items: center;
}

.logo > h4 {
  font-size: 2em;
  color: #422207;
  margin-left: 0.75em;
}

.nav {
  padding-bottom: 10px;
}

.nav-toggle {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 1.5rem;
  color: #422207;
  cursor: pointer;
  margin-right: 20px;
}

#chkToggle {
  display: none;
}

#chkToggle:checked + ul.main-nav {
  display: block;
}

.nav-links {
  text-decoration: none;
  color: #422207;
}

.main-nav {
  list-style: none;
  display: none;
}

.main-nav li {
  text-align: center;
  margin: 10px auto;
}

.main-nav li > a {
  color: #e67718;
  font-weight: 400;
}

.main-nav li > a:hover {
  color: #422207;
}

.content,
.gallery-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5em;
  padding: 0.75em;
}

.gallery-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2em;
}

.gllary-desc-flex {
  display: flex;
  flex-direction: row;
  gap: 2em;
}

.gallery-content img {
  opacity: 0.5;
  transition: 1s ease;
}

.gallery-content img:hover {
  opacity: 1;
  transition: 1s ease;
}

.gallery-details {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  flex-grow: 1;
  padding: 3em 0;
}

.gallery-details > img {
  height: 600px;
}

.details > div {
  padding: 0.5em;
}

.gallery-title {
  font-weight: 900px;
  margin-right: 10px;
}

.gallery-text {
  color: #b35709;
}

.gallery-text-price {
  color: #f40825;
}

.contact-content {
  padding: 5em;
  flex-grow: 1;
}

.content > img {
  width: 320px;
}

.content > img {
  justify-self: center;
}

.custom-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 1em;
}

.custom-footer > h6 {
  color: #000000;
  font-size: 0.75em;
  font-weight: normal;
}

@media (min-width: 1025px) {
  .content {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  .gallery-content {
    grid-template-columns: repeat(3, 1fr);
  }

  .content > img:first-child {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }

  .content > img:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 3 / 5;
  }

  .intro01 {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
  }

  .intro02 {
    grid-column: 3 / 4;
    grid-row: 3 / 5;
  }

  p {
    padding: 0 1em 1em 1em;
  }
}

@media screen and (max-width: 1024px) {
  .logo > h4 {
    font-size: 1.1em;
  }
}

@media screen and (min-width: 800px) {
  .content > img {
    width: 400px;
  }

  .main-nav {
    display: flex;
    justify-content: flex-end;
  }

  .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 0;
  }

  .nav-links {
    margin-right: 20px;
  }

  .nav-toggle {
    display: none;
  }

  #chkToggle:checked + ul.main-nav {
    display: flex;
  }
}

@media (max-width: 600px) or (max-width: 800px) {
  .content {
    grid-template-columns: 1fr;
  }

  .contact-content {
    padding: 1em;
  }

  p {
    font-size: 0.75em;
  }

  .gallery-details > img {
    height: 400px;
  }
}

@media (max-width: 600px) {
  .gallery-content {
    grid-template-columns: 1fr;
  }

  .custom-footer > h6 {
    font-size: 0.5em;
  }

  .logo > img {
    width: 50px;
    height: 50px;
  }

  .logo > h4 {
    font-size: 0.75em;
    margin-left: 0;
  }

  .nav-toggle {
    top: 5px;
    right: 5px;
  }
}
